<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        transition: background 2.5s ease-out;
        overflow-x: hidden;
      }
      .navi {
        position: fixed;
        /* 가운데정렬 */
        left: 50%;
        top: 46%;
        transform: translate(-50%, -50%);
      }
      h1 {
        font-size: 30px;
        font-weight: bold;
        text-align: center;
      }
      button {
        font-size: 20px;
        padding: 10px 30px;
        cursor: pointer;
      }
      section {
        height: 100vh;
        width: 100vw;
        border-top: 2px dashed rgba(0, 0, 0, 0.5);
      }
    </style>
    <script>
      window.onload = function () {
        const prevBtn = document.querySelector(".prevBtn");
        const nextBtn = document.querySelector(".nextBtn");
        const h1 = document.getElementsByTagName("h1")[0];
        const bgColorArr = ["#FF5E00", "#1DDB16", "#00D8FF", "#FF00DD"];
        const section = document.getElementsByTagName("section");

        let pageNum = 0;
        let totalNum = section.length;
        let scrollToState = false;

        prevBtn.addEventListener("click", function () {
          if (pageNum > 0) {
            pageNum--;
          }
          pageChangeFunc();
          router();
        });

        nextBtn.addEventListener("click", function () {
          if (pageNum < totalNum - 1) {
            pageNum++;
          }
          pageChangeFunc();
          router();
        });

        function pageChangeFunc() {
          h1.innerHTML = pageNum + 1 + " 페이지 입니다.";
          document.getElementsByTagName("body")[0].style.background =
            bgColorArr[pageNum];
        }

        const router = () => {
          scrollToState = true;
          // 페이지 이동 : window.scrollTo 활용
          // window.scrollTo({top:0, left:0, behavior:'auto'});
          // top : 세로, left : 가로, behavior : 효과
          window.scrollTo({
            top: section[pageNum].offsetTop,
            behavior: "smooth",
          });
        };

        //처음 실행
        pageChangeFunc();
        router();

        window.addEventListener("scroll", (e) => {
          const scroll = this.scrollY;

          if (!scrollToState) {
            for (let i = 0; i < totalNum; i++) {
              // 시작부터 끝 : section[i].offsetTop ~ section[i].offsetTop - window.outerHeight
              // window.innerHeight  통해 더 빨리 바뀌게 하기
              if (
                scroll > section[i].offsetTop - window.innerHeight / 2 &&
                scroll <
                  section[i].offsetTop -
                    window.innerHeight / 2 +
                    section[i].offsetHeight
              ) {
                pageNum = i;
                break;
              }
            }
            pageChangeFunc();
          } else {
            for (let i = 0; i < totalNum; i++) {
              if (scroll == section[i].offsetTop) {
                scrollToState = false;
                break;
              }
            }
          }
        });
      };
    </script>
  </head>
  <body>
    <div class="navi">
      <button type="button" class="prevBtn">PREV</button>
      <button type="button" class="nextBtn">NEXT</button>
      <h1></h1>
    </div>

    <section>
      <h2>page 1</h2>
    </section>

    <section>
      <h2>page 2</h2>
    </section>

    <section>
      <h2>page 3</h2>
    </section>

    <section>
      <h2>page 4</h2>
    </section>
  </body>
</html>
