<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        overflow-x: hidden;
        background-color: #000;
      }

      section {
        position: relative;
        height: 100vh;
        width: 100vw;
        border-top: 1px dashed white;
      }

      /* 본문 */
      section .innerWrap {
        position: relative;
        z-index: 100;
        padding: 120px;
        width: 340px;
        margin-top: 50px;
      }

      /* 이미지 영역 활성 */
      /* section에 acive class를 부여하면 css 수정 */
      section.active .image {
        opacity: 1;
      }

      /* 이미지 */
      section .image {
        position: fixed;
        width: 100%;
        right: -10%;
        top: 22%;
        /* 처음 아예 투명하게 */
        opacity: 0;
        transition: opacity 1s ease-in-out;
      }

      h1 {
        color: #fff;
        text-align: center;
        margin-top: 40vh;
        font-size: 60px;
      }
      h2 {
        color: #333;
      }
      p {
        color: #fff;
        font-size: 16px;
        line-height: 24px;
      }
    </style>
    <script>
      window.onload = function () {
        const section = document.getElementsByTagName("section");
        let pageNum = 0;
        const totalNum = section.length;

        // 스크롤 이벤트진행
        window.addEventListener("scroll", function (event) {
          var scroll = this.scrollY;

          for (var i = 0; i < totalNum; i++) {
            if (
              scroll > section[i].offsetTop - window.outerHeight / 1.5 &&
              scroll <
                section[i].offsetTop -
                  window.outerHeight / 1.5 +
                  section[i].offsetHeight
            ) {
              pageNum = i;
              break;
            }
          }
          pageChangeFunc();
        });

        // 페이지 변경
        function pageChangeFunc() {
          for (var i = 0; i < totalNum; i++) {
            section[i].classList.remove("active");
          }
          section[pageNum].classList.add("active");
        }

        //페이지 로드되면 바로 실행
        pageChangeFunc();
      };
    </script>
  </head>
  <body>
    <section>
      <h1>페이지 타이틀</h1>
    </section>

    <section>
      <div class="innerWrap">
        <h2>page 1</h2>
        <p>첫번째 페이지</p>
      </div>
      <img src="./sample1.png" class="image" alt="" />
    </section>

    <section>
      <div class="innerWrap">
        <h2>page 2</h2>
        <p>두번째 페이지</p>
      </div>
      <img src="./sample2.png" class="image" alt="" />
    </section>

    <section>
      <div class="innerWrap">
        <h2>page 3</h2>
        <p>세번째 페이지</p>
      </div>
      <img src="./sample3.png" class="image" alt="" />
    </section>

    <section>
      <div class="innerWrap">
        <h2>page 4</h2>
        <p>네번째 페이지</p>
      </div>
      <img src="./sample4.png" class="image" alt="" />
    </section>
  </body>
</html>
