<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        overflow: hidden;
      }
      h1 {
        font-size: 20px;
      }
      button {
        font-size: 20px;
        padding: 10px 30px;
        cursor: pointer;
      }
      .arrowWrap {
        margin: 30px;
        margin-left: 300px;
      }
      .arrowWrap img {
        /* https://matthewlein.com/tools/ceaser를 이용해 ease 커스터마이징 */
        /* transition: transform 2s cubic-bezier(1, -0.01, 0.175, 0.97); */

        /* ease-in-out : 천천히가다 빨리가다 천천히 (가속) */
        transition: all 1s ease-in-out;
      }
    </style>

    <script>
      window.onload = function () {
        const resetBtn = document.querySelector(".resetBtn");
        const startBtn = document.querySelector(".startBtn");

        const h1 = document.getElementsByTagName("h1")[0];
        const arrow = document.querySelector(".arrow");

        let rotateNum = 0;
        startBtn.addEventListener("click", () => {
          // 0~360도 까지 랜덤 숫자 생성
          rotateNum = Math.round(Math.random() * 360);

          h1.innerHTML = rotateNum + "deg";

          // 특정 태그를 transform을 이용해 회전 시키기
          arrow.style.transform = "rotate(" + rotateNum + "deg)";
        });

        resetBtn.addEventListener("click", () => {
          rotateNum = 0;
          h1.innerHTML = rotateNum + "deg";
          arrow.style.transform = "rotate(" + rotateNum + "deg)";
        });
      };
    </script>
  </head>
  <body>
    <button type="button" class="resetBtn">리셋</button>
    <button type="button" class="startBtn">회전</button>
    <h1>0deg</h1>
    <div class="arrowWrap">
      <img src="soju.jpg" alt="arrow" class="arrow" />
    </div>
  </body>
</html>
